{
  "name": "react-native-js-tableview",
  "version": "1.0.0",
  "description": "A JavaScript implementation for TableView that looks great on both iOS and Android.",
  "main": "index.js",
  "author": "Haytham KATBY <mohakapt@gmail.com>",
  "license": "MIT",
  "private": false
}
