{
  "name": "react-native-js-tableview",
  "version": "2.4.4",
  "description": "A JavaScript implementation for TableView that looks great on both iOS and Android.",
  "main": "index.js",
  "author": "Haytham KATBY <mohakapt@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "react-native start"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "keywords": [
    "react-native",
    "tableview",
    "uitableview"
  ],
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "metro-react-native-babel-preset": "^0.53.0",
    "react": "16.6.3",
    "react-native": "^0.58.6",
    "react-native-svg": "^9.2.4",
    "react-navigation": "^2.11.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mohakapt/react-native-js-tableview"
  },
  "bugs": {
    "url": "https://github.com/mohakapt/react-native-js-tableview/issues"
  },
  "dependencies": {
    "chroma-js": "^2.*",
    "prop-types": "^15.*",
    "react-native-user-avatar": "^1.*"
  }
}
